# advent-of-code

./: .gitignore  LICENSE  advent-of-code.sln  aoc-2024.sln
advent-of-code/: Enums.cs  FileHelpers.cs  GlobalConfig.cs  IDay.cs  Program.cs  advent-of-code.csproj  config.empty.json
advent-of-code/codes/: DayX.cs
advent-of-code/codes/2023/: Day1.cs
advent-of-code/codes/2024/: Day1.cs
advent-of-code/days/: AbstractDay.cs  IDay.cs
advent-of-code/days/2023/: Day1.cs
advent-of-code/days/2024/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
advent-of-code/days/2025/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
aoc-2024/: Day1.cs  Enums.cs  IDay.cs  Program.cs  aoc-2024.csproj
jjohnston-extensions/: ArrayExtensions.cs  Coord.cs  DictionaryExtensions.cs  Pair.cs  jjohnston-extensions.csproj
